name: CI

on:
  workflow_dispatch:

env:
  ANDROID_MAJOR_VERSION: o

jobs:
  build-kernel:
    name: Build Kernel
    runs-on: ubuntu-20.04
    steps:
      - name: Build
        uses: dabao1955/kernel_build_action@main
        with:
          kernel-url: https://github.com/${{ github.action_repository }}
          kernel-branch: ${{ github.ref_name }}
          config: exynos7870-a2corelte_defconfig
          arch: arm64
          aosp-gcc: false
          android-ndk: true
          python-27: true
          release: true
